name: Rollout.io flag templates
description: Control your feature flags using templates via git tags.
category: Feature flagging
repositoryPath: 'rolloutio/flag-templates'
version: '0.2.1'
vendor:
  name: Rollout
  website: https://rollout.io/
maintainer:
  name: Rollout
  website: https://rollout.io/
  email: support@rollout.io
yml: |
  - pipe: rolloutio/flag-templates:0.2.1
    variables:
      ROLLOUT_API_TOKEN: '<string>'
      ROLLOUT_APP_ID: '<string>'
      # ROLLOUT_PIPES_FILENAME: '<string>' # Optional.
      # ROLLOUT_ENVIRONMENT: '<string>' # Optional.
      # DEBUG: '<boolean>' # Optional.
